# Application name
spring.application.name=army

# MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/army?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=11QQaazzaloe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
serverTimezone=UTC&characterEncoding=UTF-8

# JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aloe38401@gmail.com
spring.mail.password=jgpv iplo pnei kjyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
